
Estimated aggregate size of event trace:                   32MB
Estimated requirements for largest trace buffer (max_buf): 32MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       36MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=36MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL 32,887,309 1,329,627   20.93   100.0          15.74  ALL
         USR 30,758,712 1,281,613    0.15     0.7           0.12  USR
         OMP  2,128,532    48,012   20.72    99.0         431.57  OMP
      SCOREP         41         1    0.00     0.0        2507.39  SCOREP
         COM         24         1    0.06     0.3       59184.44  COM

         USR 30,758,400 1,281,600    0.15     0.7           0.11  interpolate_data
         OMP    680,000     8,000    0.00     0.0           0.44  ?$omp?parallel?@open_mp.c:424
         OMP    680,000     8,000    0.00     0.0           0.35  ?$omp?parallel?@open_mp.c:452
         OMP    192,000     8,000   12.74    60.9        1592.50  ?$omp?for?@open_mp.c:424
         OMP    192,000     8,000    0.08     0.4          10.09  ?$omp?implicit?barrier?@open_mp.c:443
         OMP    192,000     8,000    7.71    36.8         963.22  ?$omp?for?@open_mp.c:452
         OMP    192,000     8,000    0.04     0.2           5.12  ?$omp?implicit?barrier?@open_mp.c:465
         OMP        170         2    0.00     0.0           2.75  ?$omp?parallel?@open_mp.c:351
         OMP        170         2    0.00     0.0           0.55  ?$omp?parallel?@open_mp.c:364
         USR        120         5    0.00     0.0         191.28  free_data
         USR        120         5    0.00     0.0         962.47  init_data
         OMP         48         2    0.07     0.3       36133.97  ?$omp?for?@open_mp.c:351
         OMP         48         2    0.00     0.0        1227.07  ?$omp?implicit?barrier?@open_mp.c:360
         OMP         48         2    0.07     0.3       35073.97  ?$omp?for?@open_mp.c:364
         OMP         48         2    0.00     0.0         844.27  ?$omp?implicit?barrier?@open_mp.c:373
      SCOREP         41         1    0.00     0.0        2507.39  openmp_collapse_scalasca
         COM         24         1    0.06     0.3       59184.44  main
         USR         24         1    0.00     0.0         196.88  read_data
         USR         24         1    0.00     0.0          12.82  print_parameters
         USR         24         1    0.00     0.0         168.69  read_parameters
