
Estimated aggregate size of event trace:                   95MB
Estimated requirements for largest trace buffer (max_buf): 95MB
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       223MB
(hint: When tracing set SCOREP_TOTAL_MEMORY=223MB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B]    visits time[s] time[%] time/visit[us]  region
         ALL 98,871,801 2,817,999   31.74   100.0          11.26  ALL
         OMP 68,113,024 1,536,384   31.35    98.8          20.40  OMP
         USR 30,758,712 1,281,613    0.17     0.5           0.13  USR
      SCOREP         41         1    0.00     0.0        2336.36  SCOREP
         COM         24         1    0.21     0.7      214124.86  COM

         USR 30,758,400 1,281,600    0.17     0.5           0.13  interpolate_data
         OMP 21,760,000   256,000    0.07     0.2           0.26  ?$omp?parallel?@open_mp.c:424
         OMP 21,760,000   256,000    0.07     0.2           0.27  ?$omp?parallel?@open_mp.c:452
         OMP  6,144,000   256,000   13.17    41.5          51.45  ?$omp?for?@open_mp.c:424
         OMP  6,144,000   256,000    5.02    15.8          19.61  ?$omp?implicit?barrier?@open_mp.c:443
         OMP  6,144,000   256,000    8.78    27.7          34.31  ?$omp?for?@open_mp.c:452
         OMP  6,144,000   256,000    4.07    12.8          15.90  ?$omp?implicit?barrier?@open_mp.c:465
         OMP      5,440        64    0.00     0.0           4.39  ?$omp?parallel?@open_mp.c:351
         OMP      5,440        64    0.00     0.0           0.71  ?$omp?parallel?@open_mp.c:364
         OMP      1,536        64    0.08     0.3        1260.79  ?$omp?for?@open_mp.c:351
         OMP      1,536        64    0.01     0.0         118.45  ?$omp?implicit?barrier?@open_mp.c:360
         OMP      1,536        64    0.07     0.2        1109.51  ?$omp?for?@open_mp.c:364
         OMP      1,536        64    0.01     0.0         112.30  ?$omp?implicit?barrier?@open_mp.c:373
         USR        120         5    0.00     0.0         203.13  free_data
         USR        120         5    0.00     0.0         936.62  init_data
      SCOREP         41         1    0.00     0.0        2336.36  openmp_collapse_scalasca
         COM         24         1    0.21     0.7      214124.86  main
         USR         24         1    0.00     0.0         131.20  read_data
         USR         24         1    0.00     0.0          13.76  print_parameters
         USR         24         1    0.00     0.0         126.82  read_parameters
